# Ch-n-nu-i-th-y

./: Cnty.sln  index.html
Cnty.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Cnty.Blazor.Server.csproj  Cnty.Blazor.Server.csproj.bak  Model_vi.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  Startup.cs.bak  _Imports.razor
Cnty.Blazor.Server/JWT/: AuthenticationController.cs  AuthenticationController.cs.bak
Cnty.Blazor.Server/Pages/: _Host.cshtml  _Host.cshtml.bak
Cnty.Blazor.Server/Properties/: launchSettings.json
Cnty.Blazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Cnty.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
Cnty.Module/: Cnty.Module.csproj  Cnty.Module.csproj.bak  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
Cnty.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Cnty.Module.Blazor.csproj  Cnty.Module.Blazor.csproj.bak
Cnty.Module.Blazor/Controllers/: AllViewController.cs  CoSoChanNuoi_ListViewController.cs  GiaSanPhamChanNuoi_ListViewController.cs
Cnty.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  R.cs
Cnty.Module/BusinessObjects/41GiongVatNuoi/: DichVuThuTinhCayPhoi.cs  KhaoNghiemDongGiongVatNuoi.cs  MuaBanConGiongTinhPhoiTrungAuTrung.cs  SanXuatConGiongVatNuoi.cs  SoHuuLonTrauBoDucGiong.cs  TinhPhoiAuTrungCoSoApTrung.cs
Cnty.Module/BusinessObjects/42NguonGen/: BaoTonNguonGenGionVatNuoi.cs  KhaiThacPhatTrienNguonGen.cs  ThuThapNguonGen.cs
Cnty.Module/BusinessObjects/43ThucAnChanNuoi/: CoSoKhaoNghiemThucAn.cs  CoSoSanXuatThucAnChanNuoi.cs  PTNTACN_PhepThuDuocChiDinh.cs  SanLuongThucAnChanNuoiThuongMai.cs  TCChungNhanTACN_PhamViDuocChiDinh.cs  ThucAnChanNuoiNhapKhau.cs
Cnty.Module/BusinessObjects/44SanPhamXuLyChatThai/: CSSX_SoLuongSanPhamXuLyChatThai.cs  CoSoKhaoNghiemSanPhamXuLyChatThaiChanNuoi.cs
Cnty.Module/BusinessObjects/51CoSoChanNuoi/: CosoSanxuat.cs  TCCNCN_DieuKienChanNuoi.cs  TCCNCN_GiayChungNhan.cs  TCCNCN_GiongVatNuoi.cs
Cnty.Module/BusinessObjects/52CoSoCheBienSanPhamChanNuoi/: CSCB_GiayChungNhanATTP.cs  CSCB_SanPhamChanNuoi.cs
Cnty.Module/BusinessObjects/53ThiTruongSanPhamChanNuoi/: DieuUocQuocTe.cs  GiaSanPhamChanNuoi.cs  ThiTruongXuatNhapKhauSPCN.cs
Cnty.Module/BusinessObjects/6VungChanNuoiAnToanDichBenh/: VungChanNuoiAnToanDichBenh.cs
Cnty.Module/BusinessObjects/71KhoaHocCongNghe/: KetQuaNghienCuuKhoaHoc.cs
Cnty.Module/BusinessObjects/71PhongChongDichBenhDongVat/: PhongChongDichBenhDongVat.cs
Cnty.Module/BusinessObjects/DanhMuc/: BenhDich.cs  CoQuanQuanLy.cs  CongNgheDuocApDung.cs  DanhMucNguyenLieu.cs  DinhMucKinhTeKyThuat.cs  DonViTinhSanPhamChanNuoi.cs  Giong.cs  LoaiVatNuoi.cs  MatHangDuocCheBien.cs  NguonGenGiongVatNuoi.cs  PhepThuThucAnChanNuoi.cs  PhongThuNghiemTACN.cs  QuocGia.cs  SanPhamChanNuoi.cs  SanPhamXuLyChatThaiChanNuoi.cs  ThucAnChanNuoi.cs  TieuChuanQuocGia.cs  ToChucChungNhanHopQuy.cs  VungChanNuoi.cs
Cnty.Module/DatabaseUpdate/: Updater.cs
Cnty.Module/FunctionalTests/: config.xml  sample.ets
bacgiang/: index.html
