<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Model_vi.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="22.1.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model_vi.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.5.1" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnty.Module.Blazor\Cnty.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Cnty.Module\Cnty.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
